properties:
  roleName: TD-SubReader
  description: View all resources, but does not allow you to make any changes.
  assignableScopes:
    - /
  permissions:
      notAction: []
      dataAction: []
      notDataAction: []